2023/05/04 16:21:00 [DEBUG] Successfully Initiated the Loger
2023/05/04 16:21:00 [DEBUG] Successfully Initiated the Data Base
2023/05/04 16:21:00 [DEBUG] Successfully created the tables
2023/05/04 16:35:06 [DEBUG] [Successfully Initiated the  Loger]
2023/05/04 16:35:06 [DEBUG] [Successfully Initiated the  Data Base]
2023/05/04 16:35:06 [DEBUG] [Successfully Initiated the  tables]
2023/05/04 16:35:29 [DEBUG] [Successfully Initiated the Loger]
2023/05/04 16:35:29 [DEBUG] [Successfully Initiated the Data Base]
2023/05/04 16:35:29 [DEBUG] [Successfully Initiated the tables]
2023/05/04 16:50:40 [DEBUG] [Successfully Initiated the Loger]
2023/05/04 16:50:40 [DEBUG] [Successfully Initiated the Data Base]
2023/05/04 16:50:40 [DEBUG] [Successfully Initiated the tables]
2023/05/04 16:52:44 [DEBUG] [Successfully Initiated the Loger]
2023/05/04 16:52:44 [DEBUG] [Successfully Initiated the Data Base]
2023/05/04 16:52:44 [DEBUG] [Successfully Initiated the tables]
2023/05/04 16:54:46 [DEBUG] [Successfully Initiated the Loger]
2023/05/04 16:54:46 [DEBUG] [Successfully Initiated the Data Base]
2023/05/04 16:54:46 [DEBUG] [Successfully Initiated the tables]
2023/05/04 17:06:11 [DEBUG] [Successfully Initiated the Loger]
2023/05/04 17:06:11 [DEBUG] [Successfully Initiated the Data Base]
2023/05/04 17:06:11 [DEBUG] [Successfully Initiated the tables]
2023/05/04 17:19:09 [DEBUG] [Successfully Initiated the Loger]
2023/05/04 17:19:09 [DEBUG] [Successfully Initiated the Data Base]
2023/05/04 17:19:09 [DEBUG] [Successfully Initiated the tables]
